<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>S. Nichole Clark</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.7.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Nichole Clark</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/snicholeclark?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BCPahnaNdQRyvc6hKg7Vlpg%3D%3D"
           class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Hello there!</h1>
      <br>
      <h1> I'm Nichole Clark</h1>
      <p>Also known as <span class="typed" data-typed-items="a Quality Analyst, a Business Analyst, Pest Control, the Last Line of Defense"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Me</h2>
          <p>I am 28 years old, female, and living in the rolling hills of eastern Kentucky. I pride myself on the quality of the work I provide and enjoy working to make a product or 
            service better. My self-motivation and eagerness to contribute makes me an asset to any team. Most of my experience has been centered around Quality Assurance, 
          but recently I've' worked as both a Quality Analyst and Business Analyst.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Quality Analyst &amp; Business Analyst</h3>
            <p class="fst-italic">
             
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>28 years</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone #:</strong> <span>Provided on request</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>County, St:</strong> <span>Johnson County, Kentucky</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Pronouns:</strong> <span>She/Her</span></li>
                </ul>
              </div>
             <!-- <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Job Location:</strong> <span>30</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>email@example.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div> -->
            </div>

<br>
<br>
            <h4>Why Choose Me?</h4>
            <p>
              I am committed to providing a high level of service and I genuinely enjoy the work that I do. Working as a remote employee has taught me so much, but my biggest takeaway
              from the experience is time management and self-motivation. I consistently meet deadlines and thrive when collaborating with a team. As a Quality Analyst based in rural Kentucky,
              I can offer a fresh perspective on how my team has worked in an agile environment via telecommunications.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Snapshot</h2>
          <p></p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Cups of Coffee</strong> estimated because who's counting?</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> I have contributed to</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="180" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Defects Reported</strong> (approximately)</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Years in Field</strong> as a Quality Analyst (rounded) </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Experience Levels</h2>
          <p></p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Manual Testing <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Test Case Management <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Agile <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JIRA <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Azure DevOps <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Test Automation <i class="val">35%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            
            </div>

          </div>
        </div>

    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Résumé</h2>
          <p>Dedicated professional remote analyst with nearly five (5) years of experience working in an Agile environment. A few of my skills include attention to detail, passion 
            to create valuable, quality products, and communication. I am always eager to build upon my professional skillset and grow with a company.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Contact</h3>
            <div class="resume-item pb-0">
              <h4>Sondra Nichole Clark</h4>
              <p><em>Preferred name: Nichole</em></p>
              <ul>
                <li>Johnson County, KY</li>
                <li>niclark816@gmail.com</li>
              </ul>
            </div>
<br>
<br>
            <h3 class="resume-title">Skills</h3>
            <div class="resume-item">
              <ul>
                <li>Written and verbal communication</li>
                <li>Defect Tracking</li>
                <li>Quality Control</li>
                <li>Manual Testing (mobile and web)</li>
                <li>Test Case Management</li>
                <li>CompTIA Project+ certified (05/2021)</li>

              </ul>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Business Analyst | Quality Analyst</h4>
              <h5>11/2021 - Present</h5>
              <p><em>INTERAPT, LLC </em></p>
              <ul>
                <li>Responsible for business analysis and quality assurance on various projects (* see below for QA experience)</li>
                <li>Conduct business process analysis sessions with clients during the Discovery phase </li>
                <li>Elicit requirements and create user stories</li>
                <li>Assist Project Manager, Client, and the team to prioritize requirements</li>
                <li>Specification document creation</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Quality Analyst</h4>
              <h5>06/2017 - 11/2021</h5>
              <p><em>INTERAPT, LLC</em></p>
              <ul>
                <li>Advocated for end-users when conducting testing</li>
                <li>Reviewed project artifacts to provide meaningful feedback</li>
                <li>Responsible for multiple projects while on strict deadlines</li>
                <li>Reported and tracked defects for multiple projects </li>
                <li>Maintained test suites</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Using test case management software, I maintain test case suites for multiple projects to ensure accuracy. These suites can be used by the entire Quality 
            Assurance team to prevent project hand-off struggles. Below is an example (with information redacted to protect the client)  </p>
        </div>

          
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Test Case Management"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Hybrid</a></h4>
            <p class="description">My extended experience as a Quality Analyst in addition to my budding interest in Business Analysis is a package deal. I'm passionate
              about making sure quality products/services are delivered by either testing a product or by helping elicit requirements to create
              a backlog for success.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Experience</a></h4>
            <p class="description">The majority of my experience is within the Quality Assurance field. I have worked on projects ranging from app-controlled kitchen appliances to 
              a messaging application for healthcare professionals. 
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Room for Improvement</a></h4>
            <p class="description">Using my experience, the good and the bad, I can help improve the QA process to provide meaningful documentation during and after testing.
              Quality is a business' reputation and is everyone's responsibility. Why not make it great?
            </p>
          </div>
         
        </div>

      </div>
    </section><!-- End Services Section -->





  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>